asgiref==3.3.1
boto3==1.17.9
botocore==1.20.9
certifi==2022.9.24
charset-normalizer==2.1.1
decorator==4.4.2
Django==3.1.6
djangorestframework==3.12.2
flake8==5.0.4
gunicorn==20.1.0
idna==3.4
imageio==2.22.3
imageio-ffmpeg==0.4.7
jmespath==0.10.0
mccabe==0.7.0
moviepy==1.0.3
numpy==1.23.4
Pillow==9.3.0
proglog==0.1.10
pycodestyle==2.9.1
pyflakes==2.5.0
python-dateutil==2.8.1
python-ffmpeg-video-streaming==0.1.5
pytz==2021.1
requests==2.28.1
s3transfer==0.3.4
six==1.15.0
sqlparse==0.4.1
tqdm==4.64.1
urllib3==1.26.3
